* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: roboto;

}
html {
    scroll-behavior: smooth;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0 , 0.3), rgba(0, 0, 0, 0.3)), url("images/homepage3.avif");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 80vh;
    color: white;
    font-weight: bold;
    font-size: larger;
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.home_page {
    display: flex;
    justify-content: center;
   
    
}
.home_page div {
    margin-top: 20%;
}
.home_page div button, .carte_rubrique button {
    background-color: #56A3A6;
    padding: 10px;
    border: solid 1px black;
    

}
.home_page div button:hover {
    background-color: antiquewhite;
    transition: 0.2s ease-in-out;
    transform: translateX(15px);

}
nav {
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    opacity: 0.7;
}
nav img {
    width: 6%;
}
nav .nav-item .nav-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 30%;
    color: black;
    font-weight: bold;
    font-size: 20px;
    
    
}
nav .nav-item .nav-link a {
    text-decoration: none;
    list-style: none;
    transition: 0.5 ease-in-out;
    transform: scale(15px);

}

nav .nav-item .nav-link a:hover {
    background-color: white;
    box-shadow: 0px 5px 15px  #343a40;
    border-radius: 20px;
    transition: 0.5 ease-in-out;
    transform: scale(15px);
}
nav .nav-item .nav-link li {
    
    margin: 10px;
    text-decoration: none;
    list-style: none;
    color: black;
    font-size: 20px;
    

}
.menu-toggle{
    width: 8%;
    display: none;

}



section {
    background-color: white;
    display: flex;
    justify-content: space-around;
    
}
.who_are_you {
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 5%;
    
    
}
.img_section1, .img_section21 {
    display: flex;
    justify-content: flex-end;
}

.txt_section1, .txt_section21 {
    display: flex;
    flex-direction: column;
    justify-content: center;
   align-items: flex-start;
  
}

.txt_section1 button {
    padding: 1%;
    border: solid 1px black;
    background-color: white;
    transform: scale();
}

button:hover {
    background-color: blanchedalmond;
    transition: 0.4s all;
    transition: 0.2s ease-in-out;
    transform: translateX(15px);

}
.services {
    padding: 3%;
    background-color: #1d3557;
    color: white;
}
.img_section_22 {
    display: flex;
    justify-content: flex-start;
    box-shadow: 0px 5px 15px  #343a40;

}
.txt_section22 {
    display: flex;
    flex-direction: column;
    justify-content: center;
   align-items: flex-end;

}
.txt2_section22 {
    display: none;
}

.rubriques {
    display: flex;
    box-shadow: 0px 5px 15px  #343a40;
    
    
    padding: 5%;

}
.rubriques button {
    background-color: #56A3A6;
    border: solid 1px black;
}
.rubriques button:hover {
    background-color: antiquewhite;
    border: solid 1px black;
}
.carte_rubrique {
    
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    text-align: start;
    box-shadow: 0px 5px 15px  #343a40;
    

}
.carte_rubrique p {
    
    overflow: hidden;
    height: 70px;
}
.img_rubrique {
   
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 250px;
    background-position: center;
    background-attachment: fixed;
}
.img_rubrique img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carte-rubrique img {
    max-width: 50%;
    height: auto;
   
}

.aucune_rubrique {
    width: 100%;
    color: white;
    background-color: red;
}








[class*="reveal-"] {
    opacity: 0;
    transform: tranlateY(-30px);
}
.reveal-visible {
    opacity: 1;
    transform: tranlateY(-30px);
    transition: 0.5s cubic-bezier(.43,-0.47,0,1.01);

}

.reveal-1 {
    transition-delay: 0.2s ;
}
.reveal-2 {
    transition-delay: 0.4s ;
}
.reveal-3 {
    transition-delay: 0.7s ;
}

.footer {
    background-color: #1d3557;
    color: white;
} 

    
    




@media screen and (max-width: 900px) {
    nav .nav-item .nav-link {
        position: absolute;
        left: 0;
        top: 60px;
        width: 100%;
        background-color: white;
        display: flex;
        flex-direction: column;
        margin-top: -100%;
        transition: all 0.5s ease;
        
       
    }
  

    nav .nav-item .nav-link.mobile-menu {
        margin-top: 0;
    }
    .menu-toggle {
        display: block;
    }
    .img_section1, .img_section21, .img_section22 {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .txt_section1, .txt_section21 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
       
    }
    .txt_section22{
        display: none;
    }
    .txt2_section22 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    
}

.administration {
    opacity: 0
    ;
}
.active {
    border-bottom: solid 1px grey;
    transition: 0.2s ease-in-out;
    transform: scale(15px);
}



